#text{
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    display: flex;
    justify-content: center;
}

#privacy{
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin-top: 15px;
    margin-right: 20px;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 20px;
    text-decoration-line: underline;
}

body, html{
    background-color: hsl(180, 1%, 15%);
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(rgb(104, 37, 37) 50%, hsl(180, 1%, 15%) 100%);
}

span{
    color: rgb(214, 88, 88);
}

div{
    margin: 15px;
    width: 40px;
    height: 40px;
}
